; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

zend_extension=xdebug.so
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=docker.for.mac.localhost
xdebug.client_port=9003
xdebug.max_nesting_level=512
xdebug.idekey=PHPSTORM
;xdebug.log=/var/www/xdebug.log
